<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: hsl(212, 45%, 89%);
      ;
    }


    /* mobile layout */
    @media (max-width: 375px) {}

    /* desktop layout */
    @media (min-width: 376px) and (max-width: 1440px) {}

    @import url('fonts/Outfit/Outfit-VariableFont_wght.ttf');




    .container {

      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-size: 15px;
      font-family: "Outfit-VariableFont_wght.ttf", sans-serif;
    }

    h2 {
      font-weight: 700;
    }

    p {
      font-weight: 400;
      color: hsl(220, 15%, 55%);
    }

    .QRCodeImage {
      display: block;
      margin: 0 auto;
      width: 300px;
      border-radius: 3%;
    }


    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <div class="container">
    <img src="./images/image-qr-code.png" alt="Frontendmentor.io Qr Code" class="QRCodeImage">
    <h2>

      Improve your front-end <br> skills by building projects
    </h2>
    <p>
      Scan the QR code to visit Frontend <br> Mentor and take your coding skills to <br> the next level
    </p>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://www.github.com/faekhatami" target="_blank">fae khatami</a>.
  </div>
</body>

</html>